disable rubygems and bundler

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,5 +1,3 @@
-require 'rubygems'
-require 'bundler/setup'
 require 'gitlab_chronic_duration'
 
 RSpec.configure do |config|
